<!DOCTYPE html>
<html>
<head>
  <title>Console Output</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      color: #fff;
    }

    .output-container {
      background-color: #333;
      padding: 10px;
      margin-bottom: 10px;
    }

    .output-line {
      color: #fff;
    }

    .dark-mode {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  </style>
  <script type="module" src="js/sacrifice.js"></script>
</head>
<body>
  <h1>Chess Vanced</h1>
  <div class="output-container"></div>

  

  <button onclick="toggleDarkMode()" class="dark-mode">fd Dark Mode</button>



  <script>
    var originalLog = console.log;

    console.log = function(message) {
      logToConsole(message);
      originalLog.apply(console, arguments);
    };

    function logToConsole(message) {
      var outputContainer = document.querySelector('.output-container');
      var outputLine = document.createElement('div');
      outputLine.classList.add('output-line');
      outputLine.textContent = message;
      outputContainer.appendChild(outputLine);
    }

    function toggleDarkMode() {
      var body = document.querySelector('body');
      body.classList.toggle('dark-mode');
    }
    // Sample console output
    console.log('This is a test message.');
    console.log('Another message.');

    // You can add more console.log statements here to see the output
  </script>
</body>
</html>
